.card {
  height: 20rem;
  width: 15rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin: 20px; 
  padding-bottom: 10px;
  /* border: orangered solid 1px; */
  /* border-bottom: solid 1px #568dca; */
  box-shadow: 2px 2px 20px #568dca;
  border-radius: 10px;
  overflow:hidden;
}
.img-titel {
  width: 100%;
  height: 70%;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  margin-bottom: 20px;
}
main .cont {
  width: 100vw;
  /* min-height: 100vh; */
  /* min-height: 100vh; */
  display: flex;
  flex-direction: row;
  padding-top: 50px;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
@media (max-width: 990px) {
  main .cont{
    flex-direction: column;
    justify-content: space-evenly;
    min-height: 100vh;
  }
}
